// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	margin: 0 auto;
}

html, body {
	height: 100%;
	font-family: 'Sarabun', sans-serif;
	
}
// VARIABLES

@boring-color: gray;
@snazzy-color: red;

// MIXINS

.nav-a-borders {
	border-left: 1px solid @boring-color;
	// border-right: 1px solid gray;
	padding: 5px 10px;
}

.section-wrapper {
	padding: 20px;
	border: 1px dotted black;
	margin: 10px;
}

.center-ish {
	justify-content: center;
	align-content: center
}

.list-format {
	list-style-type: circle;
	list-style-position: inside;
}


// NAV MENU --------------------  

.container {
	
	.menu {
	
	width: 100%;
	background: lightgray;
	display: flex;
	justify-content: flex-end;
	padding: 5px 10px;
	@media (max-width: 800px){

	}
		
		nav {
			display: flex;
			justify-content: flex-end;
		}
		a {
			.nav-a-borders;
			text-decoration: none;
			color: black;
		}
	}

		@media (max-width: 800px){
			
			nav {
				justify-content: center;
				flex-direction: column;
			}
			
			img {
				display: inline;	
			}
				
			
		}	

//INTRO SECTION --------------------

	.intro {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border: 10px solid red;
		.section-wrapper;

		@media (max-width: 800px){
			flex-direction: column;
			justify-content: center;
		}

		img {
			width: 48%;
			height: 48%;
			@media (max-width: 800px){
				width: 96%;
				height: 96%;	
			}
		}

		.intro-copy {
			width: 48%;
			height: 48%;
			@media (max-width: 800px){
				width: 96%;
				height: 96%;
				padding-top: 30px;
			}
			p {
				font-size: 1.8rem;
				padding-bottom: 10%;
			}
			
			li {
				line-height: 150%;
				.list-format;
			}
		}
	}

// WORK HISTORY  --------------------

	.work-history{
		.section-wrapper;
		display: flex;
		flex-direction: column;


		.job {
			display: flex;
			flex-direction: row;

			padding-bottom: 2rem;
			@media (max-width: 800px){
				flex-direction:column;
			}

			.co-and-date {
				width: 30%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 0 20px 10px 0;
				

				h2 {
					font-weight: bold; 
				}
				
				h3 {
					font-style: italic;
				}
			}

			.bullet-points {
				width: 70%;
				
				li {
					.list-format;
					padding-bottom: .50rem;
				}
			}
		}
		
	}
}
